{
  "name": "vista-source",
  "private": true,
  "scripts": {
    "build": "node scripts/flash-run.cjs run build",
    "dev": "node scripts/flash-run.cjs run dev",
    "new-test": "node scripts/flash-gen.cjs test",
    "new-error": "node scripts/flash-gen.cjs error",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node scripts/flash-run.cjs run test && pnpm run guard:create-vista-command && pnpm run test:integrity && pnpm run test:rust-bridge && pnpm run test:create-vista-app && pnpm run test:hardening && pnpm run test:regression && pnpm run test:server-runtime && pnpm run test:inline-server-actions && pnpm run test:api-routes && pnpm run test:rsc-ssr-hardening && pnpm run test:flight-ssr && pnpm run test:middleware && pnpm run test:middleware-security && pnpm run test:auth && pnpm run test:vstack && pnpm run test:agents && pnpm run test:use-cache && pnpm run test:segment-config && pnpm run test:advanced-runtime && pnpm run test:rsc-conformance && pnpm run test:vista-output && pnpm run test:vista-deploy && pnpm run test:flashpack-dev && pnpm run test:flashpack-state && pnpm run test:bench",
    "test:runner": "node run-tests.js",
    "test:unit": "node run-tests.js --type unit",
    "test:e2e": "node run-tests.js --type e2e",
    "guard:create-vista-command": "node scripts/check-create-vista-command.cjs",
    "test:hardening": "node scripts/test-vista-hardening.cjs",
    "test:regression": "node scripts/test-regression.cjs",
    "test:integrity": "node scripts/test-integrity.cjs",
    "test:rust-bridge": "node scripts/test-rust-bridge.cjs",
    "test:create-vista-app": "node scripts/test-create-vista-app-scaffold.cjs && node --test scripts/test-create-vista-app-arguments.cjs",
    "test:server-runtime": "node scripts/test-server-runtime.cjs",
    "test:inline-server-actions": "node scripts/test-inline-server-actions.cjs",
    "test:api-routes": "node scripts/test-api-routes.cjs",
    "test:rsc-ssr-hardening": "node scripts/test-rsc-ssr-hardening.cjs",
    "test:flight-ssr": "node scripts/test-flight-ssr.cjs",
    "test:middleware": "node scripts/test-middleware.cjs",
    "test:middleware-security": "node scripts/test-middleware-security.cjs",
    "test:auth": "node scripts/test-auth.cjs",
    "test:vstack": "node scripts/test-vstack.cjs",
    "test:agents": "node scripts/test-agents.cjs",
    "test:use-cache": "node scripts/test-use-cache.cjs",
    "test:segment-config": "node scripts/test-segment-config.cjs",
    "test:advanced-runtime": "node scripts/test-advanced-runtime.cjs",
    "test:rsc-conformance": "node scripts/test-rsc-conformance.cjs",
    "test:vista-output": "node scripts/test-vista-output.cjs",
    "test:vista-deploy": "pnpm --prefix packages/vista run build && node --test packages/vista/test/bin/deploy.test.cjs && node scripts/test-vista-deploy.cjs",
    "test:flashpack-dev": "node scripts/test-flashpack-dev.cjs",
    "test:flashpack-state": "node scripts/test-flashpack-state.cjs",
    "test:runtime:platform-gate": "node scripts/test-runtime-platform-gate.cjs",
    "bench": "node scripts/devlow-bench.mjs --mode all --runs 2 --requests 10",
    "bench:quick": "node scripts/devlow-bench.mjs --mode build --runs 1 --requests 1 --benchmarks basic-app --variants flashpack",
    "bench:list": "node scripts/devlow-bench.mjs --list",
    "test:bench": "node scripts/test-bench.cjs",
    "test:bench:platform-gate": "node scripts/test-bench-platform-gate.cjs",
    "lint:strict": "eslint --config eslint.cli.config.mjs .",
    "lint:ast-grep": "ast-grep scan",
    "lerna": "lerna",
    "version:bump": "lerna version",
    "publish:npm": "lerna publish from-git",
    "release": "release",
    "clean": "node scripts/flash-run.cjs run clean",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.41.0",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "glob": "^13.0.6",
    "husky": "^9.0.0",
    "lerna": "^9.0.5",
    "lint-staged": "^15.0.0",
    "prettier": "^3.2.0",
    "release": "^6.3.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
